apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: samboo-ns
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyRnRhWE5vYTJWdU9rRmlaVGhoWW1VNE5ETXlNVDg9IgoJCX0sCgkJInNhbWJvb28uamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRqY21Wa09sWmhiR0Y0ZVVBeE1qTT0iCgkJfQoJfQp9 
type: kubernetes.io/dockerconfigjson